NEXT_PUBLIC_FIREBASE_API_KEY=xxx
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=xxx
NEXT_PUBLIC_FIREBASE_PROJECT_ID=xxx
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=xxx
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=xxx
NEXT_PUBLIC_FIREBASE_APP_ID=xxx
NEXT_PUBLIC_MEASUREMENT_ID=xxx
NEXT_PUBLIC_GOOGLE_MAP_API=xxx
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=xxx
RECAPTCHA_SECRET_KEY=xxx

# Resend Email Service Configuration
RESEND_API_KEY=xxx
RESEND_FROM_EMAIL="MoveCleanMafia.cz <noreply@movecleanmafia.cz>"

# Base URL (for production)
NEXT_PUBLIC_BASE_URL=https://movecleanmafia.cz

# telegram
NEXT_TELEGRAM_BOT_TOKEN=xxx
NEXT_TELEGRAM_CHAT_ID=xxx
